session: majalis seed=5 steps=8 ...
session: majalis seed=6 steps=8 ...

arm      steps accuracy (Wilson 95%)           tok/q       $/q
majalis        8 111/112 = 99.1% [95.1%, 99.8%]     3307   0.00617
majalis-nodebate     8 77/80 = 96.2% [89.5%, 98.7%]     3328   0.00595
mad          8 32/32 = 100.0% [89.3%, 100.0%]    15614   0.07086
single       8 80/80 = 100.0% [95.4%, 100.0%]     1481   0.00787
majalis       16 64/64 = 100.0% [94.3%, 100.0%]     3569   0.00658
single      16 64/64 = 100.0% [94.3%, 100.0%]     2141   0.00974
majalis       32 128/128 = 100.0% [97.1%, 100.0%]     3891   0.00665
single      32 128/128 = 100.0% [97.1%, 100.0%]     3525   0.01370

wrote /Users/wissem/Projects/majalis/results/session_summary.json
 
